# mn-multi-project

./: README.md
libs/: build.gradle  settings.gradle
libs/client-lib/: build.gradle  micronaut-cli.yml
libs/client-lib/src/main/java/com/example/client/: ClientExample.java
libs/client-lib/src/main/resources/: application.yml
libs/libA/: build.gradle  micronaut-cli.yml
libs/libA/src/main/resources/: application.yml
libs/libB/: build.gradle  micronaut-cli.yml
libs/libB/src/main/java/com/example/libB/: Application.java
libs/libB/src/main/resources/: application.yml
service/: build.gradle  micronaut-cli.yml  settings.gradle
service/src/main/java/com/example/service/: Application.java  SomeController.java
service/src/test/java/com/example/service/: ServiceTest.java
